<!-- 4. Создать страницу: “Контакты” (при создании папок и страниц, использовать только английские буквы) -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>

<body>
    <!--  5. Страница "Контакты":  -->
    <!-- Меню сайта / шапка сайта -->
    <ul id="menu">
        <li><a href="./index.html">Home pages</a></li>
        <li><a href="./contacts.html">Contacts</a></li>
        <li><a href="./products/product.html">Product</a></li>
    </ul>
    <!-- Заголовок Contact Us (h2) -->
    <h2>Contact Us</h2>
    <!-- Параграф с произвольным текстом не более 10 символов -->
    <p>Lorem ...</p>
    <!-- Произвольное изображение (не более 350px) -->
    <img src="./img_pages/contact_pages.gif" alt="contacts_image">
    <!--Заголовок Address (h4) -->
    <h4>Address</h4>
    <!-- Параграф с произвольным текстом не более 7 символов -->
    <p>Lor...</p>
    <!-- Заголовок Phone (h4) -->
    <h4>Phone</h4>
    <!-- Список из 2х номеров телефонов -->
    <ol>
        <li>+7(123)456-78-90</li>
        <li>+7(012)345-67-89</li>
    </ol>
    <!-- Заголовок Online service (h4) -->
    <h4>Online service</h4>
    <!-- Список из 2х ссылок на сайт и почту (произвольный адрес и номер телефона) -->
    <ol>
        <li><a href="https://gb.ru/" target="_blank">example link (gb.ru)...</a></li>
        <li><a href="mailto:support@geekbrains.ru">example link (support@geekbrains.ru)...</a>
        </li>
    </ol>
    <!-- Заголовок Send us message (h4) -->
    <h4>Send us message</h4>
    <!-- Текст Full Name и текстовое поле ввода -->
    <form action="#">
        Full name: <input type="text" placeholder="Ivan Ivanocich Ivanov"><br>
        Gender:
        Male <input type="radio" name="male" checked>
        Female <input type="radio" name="male"><br>
        E-mail: <input type="email" placeholder="example@domain.checkbox"><br>
        Message: <br><textarea cols="30" rows="5"></textarea><br>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form><br>
    <!-- Интерактивная яндекс карта -->
    <script type="text/javascript" charset="utf-8" async
        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A23c4b29307fa946a48f7f9aa130603a0bc75c9b4cfd6d285d9d0ccff2ff37a8b&amp;width=590&amp;height=415&amp;lang=ru_RU&amp;scroll=true">
        </script>
    <!-- Подвал сайта (необходимо скопировать с главной страницы) -->
    <h3>Heading 3</h3>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
    <p>Example anchor: <a href="#menu">top</a>.</p>
    <hr>
    <p>Contacts:</p>
    <ul>
        <li>Lorem ipsum dolor sit...</li>
        <li>+7&nbsp;(123)&nbsp;456-78-90</li>
        <li>example@domain.com</li>
    </ul>
    <p>&copy;&nbsp;&laquo;All right reserved&raquo;</p>
</body>

</html>